<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <header>
      <h1>Brandon Howle</h1>
      <h3>Softward Developer</h3>
    </header>
    <br>
    <main>
      <div>
        <img src="images/headshot.jpg" width="350" alt="headshot of Brandon">
        <h3>Hi there! I'm Brandon Howle</h3>
      </div>
      <div>
        <p>I am a software developer living in the Pacific Northwest</p>
        <p>A former CNC operator, I am interested in:</p>
        <ul>
          <li>Creating things through my hobbies</li>
          <li>Designing boardgames</li>
          <li>Exploring the ourdoors</li>
        </ul>
      </div>
      <br><hr><br>
      <div>
        <h3>About Brandon</h3>
        <p>I've worked the past few years as a CNC laser operator, learning G&M code and many lessions about the industry and what it means to develop and lead a team. Wanting to change careers I took the leap to start my path down software development with Thinkful.</p>
        <p>I'm a creative mind that likes creating through hobbies such as leathworking, foamsmithing, or carpentry and want to put that mind to use designing websites and programs.</p>
        <p>If you're looking to hire a new developer or need ideas feel free to contact me</p>
      </div>
      <br><hr><br>
      <div>
        <h3>Contact Brandon</h3>
        <p>
      </div>
    </main>
    <footer>
      <h4>© Brandon Howle</h4>
    </footer>
    <script src="script.js"></script>
  </body>
</html>